<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <style>
        /* CSS styles for buttons */
        #nextSourceButton, #nextSourceButton2 {
            position: absolute;
            top: 20px;
            padding: 12px 20px;
            font-size: 16px;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
            z-index: 10;
        }
        #nextSourceButton { right: 20px; background-color: #0053EF; }
        #nextSourceButton:hover { background-color: #003bbf; transform: scale(1.05); }
        #nextSourceButton2 { left: 20px; background-color: #001131; }
    </style>
</head>

<body>
    <div id="player" style="position: relative;"></div>
    <button id="nextSourceButton">Next Source</button>
    <button id="nextSourceButton2">LTHLE STREAM</button>
    <script src="clap.js"></script>
</body>
